spring.application.name=filmarte
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/filmarte
spring.datasource.username=amadofm
spring.datasource.password=m_@_p_v_1234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#swager ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan=com.administrator.filmarte

